# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pokemon TCG' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pokemon TCG
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SnapKit'
  pod 'Kingfisher', '~> 6.0'
  pod 'IQKeyboardManagerSwift', '6.5.0'
  pod 'SkeletonView'

  target 'Pokemon TCGTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'Alamofire'
    pod 'SwiftyJSON', '~> 4.0'
  end

  target 'Pokemon TCGUITests' do
    # Pods for testing
  end

end
